
de{
  def mavenHome   =  tool name:  'maven3.9.6'
    stage('1clonefromscm'){
        git branch: 'jack2', url: 'https://github.com/tenbanliontech/liontech-online-library-web-app.git'
	  }

	    stage('test&build'){
	        sh "${mavenHome}/bin/mvn    clean package"
		  }

		    stage('testandconfirmcodequality'){
		        sh "${mavenHome}/bin/mvn    sonar:sonar"
			  }

			    stage('deploytonexus'){
			        sh "${mavenHome}/bin/mvn    deploy"
				  }

				    stage('deploy2dev'){
				        sh  "echo   'deploy to dev  - checkout'"
					    deploy adapters: [tomcat9(credentialsId: 'ff5ed7ae-f59d-4993-9107-bdc7390b6a0e', path: '', url: 'http://100.25.135.96:8009/')], contextPath: 'class22-v2', war: 'target/*.war'
					      }



					      }
